# ei-exam

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/framework/database/dao/: ActivityLevelsDao.kt
app/src/main/java/com/example/myapplication/framework/database/entity/: ActivityLevelsEnitity.kt
app/src/main/java/com/example/myapplication/framework/database/room/: AppDatabase.kt
app/src/main/java/com/example/myapplication/framework/database/room/converters/: ActivityLevelsConverter.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt
app/src/main/java/com/example/myapplication/utils/: FileUtils.kt
app/src/main/java/com/example/myapplication/viewmodels/: ActivitiesViewModel.kt
app/src/main/java/com/example/myapplication/viewmodels/response/: ActivityLevels.kt
app/src/main/java/com/example/myapplication/viewmodels/state/: ActivitiesState.kt
app/src/main/java/com/example/myapplication/viewmodels/ui/: ActivitiesStateFailedBuilder.kt  DashboardBuilder.kt  HeaderBuilder.kt  ImageBuilder.kt  LevelColumnBuilder.kt  LevelHeadBuilder.kt  SwipeRefreshCompose.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
